package templates

import "fmt"

templ Layout(title string, contents []templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="icon" href="/favicon.ico" type="image/svg"/>
            <link rel="stylesheet" href="/styles.css"/>
		</head>
		<body style="background-color: #cecece;">
			<div class="center">
				for i := range contents {
					@contents[i]
				}
			</div>
		</body>
	</html>
}

templ Login() {
	<form action="/login" method="post">
		<table class="center">
			<tr></tr>
			<tr>
				<td><label for="name">Name</label> </td>
				<td><input name="name" type="test" size="40"/></td>
			</tr>
			<tr>
				<td><label for="pass">Pass</label></td>
				<td><input name="pass" type="password" size="40"/></td>
			</tr>
		</table>
		@SubmitButton("Login")
	</form>
}

templ Logout() {
	<h2>GoodBye</h2>
	<br/>
	@LinkButton("Home", "/")
}

templ Admin(admin bool, users []User) {
	<h2>Admin Page</h2>
	if admin {
        @DialogButton("Create New User", "new")
	}
	@LinkButton("Home", "/")
	<br/>
	<br/>
    <table class="center">
	for _, user := range users {
        <tr>
		    <td><label>{ user.Name }</label></td>
            <td>@LinkButton("Edit", "/user/"+user.Name)</td>
            <td>@FormButton("Delete", templ.SafeURL("/user/delete/"+user.Name))</td>
        </tr>
	}
    </table>
    <dialog id="new">
    <h2>New User</h2>
    <form action="/user/add" method="post">
        <label for="name">Name</label>
        <input name="name" type="text" size="40"/>
        <br>
        <label for="pass">Pass</label>
        <input for="pass" type="password" size="40"/>
        <br>
        <label for="admin">Admin</label>
        <input type=checkbox name="admin"/>
        <br/><br/>
        <button type="button" onclick="document.getElementById('new').close()">Cancel</button>
        @SubmitButton("Create")
    </form>
    </dialog>
}

templ EditUser(user User, admin bool) {
    <h2>Edit User {user.Name}</h2>
    <form action={ templ.SafeURL(fmt.Sprintf("/user/%s", user.Name))} method="post">
        <table class="center">
            <tr>
                <td><label for="pass">Pass</label></td>
                <td><input name="pass" type="password" size="40"/></td>
            </tr>
            if admin {
                <tr>
                    <td><label for="admin">Admin</label></td>
                    if user.Admin {
                        <td><input type="checkbox" name="admin" checked="true" /> </td>
                    } else {
                        <td><input type="checkbox" name="admin"/></td>
                    }
                </tr>
            }
        </table>
        @LinkButton("Cancel", "/user")
        @SubmitButton("Edit")
    </form>
}

templ ShowLogs(lines []string){
    @LinkButton("Refresh", "/logs")
    @LinkButton("Home", "/")
    <div>
    for _, line := range lines {
        {line}<br>
    }
    </div>
}


